<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="600.0" prefWidth="900.0">

    <children>
        <ScrollPane hbarPolicy="NEVER" prefHeight="600" prefWidth="900" >
            <VBox prefWidth="900" prefHeight="600" style="-fx-background-image: url(src/top/arron206/resources/gameEnd.jpg);-fx-background-size:contain;-fx-background-position: center;">
                <Label text="abcabc" />
                <Label text="abcabc" />
                <Label text="abcabc" />
                <Label text="abcabc" />
                <Label text="abcabc" />
                <Label text="abcabc" />
                <Label text="abcabc" />
                <Label text="abcabc" />
                <Label text="abcabc" />
                <Label text="abcabc" />
                <Label text="abcabc" />
                <Label text="abcabc" />
                <Label text="abcabc" />
                <Label text="abcabc" />
                <Label text="abcabc" />
                <Label text="abcabc" />
                <Label text="abcabc" />
                <Label text="abcabc" />
                <Label text="abcabc" />
                <Label text="abcabc" />
                <Label text="abcabc" />
                <Label text="abcabc" />
                <Label text="abcabc" />
                <Label text="abcabc" />
                <Label text="abcabc" />
                <Label text="abcabc" />
                <Label text="abcabc" />
                <Label text="abcabc" />
                <Label text="abcabc" />
                <Label text="abcabc" />
                <Label text="abcabc" />
                <Label text="abcabc" />
                <Label text="abcabc" />
                <Label text="abcabc" />
                <Label text="abcabc" />
                <Label text="abcabc" />
                <Label text="abcabc" />
                <Label text="abcabc" />
                <Label text="abcabc" />
                <Label text="abcabc" />
            </VBox>
        </ScrollPane>
    </children>

</AnchorPane>
