<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<Pane style="-fx-background-image: url(src/top/arron206/resources/gameGroup.jpg);-fx-background-size:cover;-fx-background-position:center top;"  xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" prefHeight="600.0" prefWidth="900.0">
    <GridPane prefWidth="900" prefHeight="600" hgap="50" vgap="50" alignment="CENTER">
        <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="341.0" GridPane.columnIndex="0" GridPane.rowIndex="0" style="-fx-background-color:rgba(0,0,0,0.2)" text="单人赛排名" onAction="#showRank">
            <font>
                <Font size="37.0" />
            </font>
        </Button>
        <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="341.0" GridPane.columnIndex="1" GridPane.rowIndex="0" style="-fx-background-color:rgba(0,0,0,0.2)" text="双人赛排名" onAction="#showRank">
            <font>
                <Font size="37.0" />
            </font>
        </Button>
        <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="341.0" GridPane.columnIndex="0" GridPane.rowIndex="1" style="-fx-background-color:rgba(0,0,0,0.2)" text="三人赛排名" onAction="#showRank">
            <font>
                <Font size="37.0" />
            </font>
        </Button>
        <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="341.0" GridPane.columnIndex="1" GridPane.rowIndex="1" style="-fx-background-color:rgba(0,0,0,0.2)" text="五人赛排名" onAction="#showRank">
            <font>
                <Font size="37.0" />
            </font>
        </Button>
        <Button mnemonicParsing="false" prefHeight="77.0" prefWidth="341.0" GridPane.columnIndex="0" GridPane.rowIndex="2" style="-fx-background-color:rgba(0,0,0,0.2)" text="精英赛排名" onAction="#showRank">
            <font>
                <Font size="37.0" />
            </font>
        </Button>
    </GridPane>

</Pane>
