<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.172-ea">
  <tabs>
      <Tab text="成员信息">
        <content>
          <fx:include source="MemberInformation.fxml"/>
        </content>
      </Tab>
      <Tab text="开始比赛">
        <content>
            <fx:include source="MatchStart.fxml"/>
        </content>
      </Tab>
      <Tab text="单人排名">
        <content>
            <fx:include source="SingleRank.fxml"/>
        </content>
      </Tab>
      <Tab text="双人排名">
        <content>
          <fx:include source="DoubleRank.fxml"/>
        </content>
      </Tab>
      <Tab text="三人排名">
        <content>
            <fx:include source="TriRank.fxml"/>
        </content>
      </Tab>
      <Tab text="五人排名">
        <content>
            <fx:include source="FifthRank.fxml"/>
        </content>
      </Tab>
      <Tab text="精英排名">
        <content>
            <fx:include source="EliteRank.fxml"/>
        </content>
      </Tab>
  </tabs>
</TabPane>
