<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane fx:controller="top.arron206.controller.GUIController.MainControl" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.172-ea">
  <tabs>
      <Tab text="成员信息">
        <content>
          <fx:include source="MemberInfo/GetMemberInformation.fxml"/>
        </content>
      </Tab>
      <Tab text="比赛开始">
        <content>
            <fx:include fx:id="match" source = "Match/MatchStart.fxml"/>
        </content>
      </Tab>
      <Tab text="排名信息">
        <content>
            <fx:include source="Rank/RankInfomation.fxml"/>
        </content>
      </Tab>
  </tabs>
</TabPane>
